<!DOCTYPE html>
<html>
<head>
<style>
   
* {
  box-sizing: border-box;
}
body {
  background-color: white;
}

.header, .footer {
  background-color: rgb(26, 11, 6);
  color: white;
  padding: 15px;
}

.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.menu {
  width: 25%;
}

.content {
  width: 75%;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

.menu li:hover {
  background-color: #0099cc;
}
</style>
</head>
<body>

<div class="header">
  <h1>My Portfolio</h1>
</div>

<div class="clearfix">
  <div class="column menu">
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Contact</li>
    </ul>
  </div>

  <div class="column content">
    <h1>I'am Pavithra</h1>
    <p>Right now,im Learning Html Css Javascript through Foundations of clouding and code course which provided by Naan Muthalavan/IBM.</p>
    
  </div>
</div>


</body>
</html>